<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
    <style>
        html,
        body {
            min-width: 290px;
            color: #4d4e53;
            background-color: #ffffff;
            font-family: "Open Sans", Arial, sans-serif;
            line-height: 1.5;
        }

        #navbar {
            position: fixed;
            min-width: 290px;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100%;
            border-right: solid;
            border-color: rgba(0, 22, 22, 0.4);
        }

        header {
            color: black;
            margin: 10px;
            text-align: center;
            font-size: 1.8em;
            font-weight: thin;
        }

        #main-doc header {
            text-align: left;
            margin: 0px;
        }

        #navbar ul {
            height: 88%;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #navbar li {
            color: #4d4e53;
            border-top: 1px solid;
            list-style: none;
            position: relative;
            width: 100%;
        }

        #navbar a {
            display: block;
            padding: 10px 30px;
            color: #4d4e53;
            text-decoration: none;
            cursor: pointer;
        }

        #main-doc {
            position: absolute;
            margin-left: 310px;
            padding: 20px;
            margin-bottom: 110px;
        }

        section article {
            color: #4d4e53;
            margin: 15px;
            font-size: 0.96em;
        }

        section li {
            margin: 15px 0px 0px 20px;
        }

        code {
            display: block;
            text-align: left;
            white-space: pre;
            position: relative;
            word-break: normal;
            word-wrap: normal;
            line-height: 1;
            background-color: #f7f7f7;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            font-size: 15px;
        }

        @media only screen and (max-width: 815px) {

            /* For mobile phones: */
            #navbar ul {
                border: 1px solid;
                height: 207px;
            }

            #navbar {
                background-color: white;
                position: absolute;
                top: 0;
                padding: 0;
                margin: 0;
                width: 100%;
                max-height: 275px;
                border: none;
                z-index: 1;
                border-bottom: 2px solid;
            }

            #main-doc {
                position: relative;
                margin-left: 0px;
                margin-top: 270px;
            }
        }

        @media only screen and (max-width: 400px) {
            #main-doc {
                margin-left: -10px;
            }

            code {
                margin-left: -20px;
                width: 100%;
                padding: 15px;
                padding-left: 10px;
                padding-right: 45px;
                min-width: 233px;
            }
        }
    </style>
</head> 

<body>
    <nav id="navbar">
        <header>JS Documentation</header>
        <ul>
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li>
                <a class="nav-link" href="#Basic">Basic</a>
            </li>
            <li>
                <a class="nav-link" href="#Elements">Elements</a>
            </li>
            <li><a class="nav-link" href="#Heading">Heading</a></li>
            <li><a class="nav-link" href="#CSS">CSS</a></li>
            <li><a class="nav-link" href="#Reference">Reference</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <article>
                <p>
                    HTML is the standard markup language for creating Web pages.
                </p>

                <p>
                    What is HTML?
                </p>
                <ul>
                    <li>
                        HTML stands for Hyper Text Markup Language
                    </li>
                    <li>
                        HTML is the standard markup language for creating Web pages
                    </li>
                    <li>
                        HTML describes the structure of a Web page
                    </li>
                    <li>
                        HTML consists of a series of elements
                    </li>
                    <li>
                        HTML elements tell the browser how to display the content
                    </li>
                    <li>
                        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this
                        is a link", etc.
                    </li>
                </ul>
            </article>
        </section>
        <section class="main-section" id="Basic">
            <header>Basic</header>
            <article>
                <p>HTML Basic Examples</p>
                <ul>
                    <li>
                        All HTML documents must start with a document type declaration: < !DOCTYPE html>.
                    </li>
                    <li>The HTML document itself begins with < html> and ends with < /html>.</li>
                    <li>
                        The visible part of the HTML document is between < body> and < /body>.
                    </li>
                </ul>
            </article>
        </section>
        <section class="main-section" id="Elements">
            <header>HTML Elements</header>
            <article>
                <p>
                    An HTML element is defined by a start tag, some content, and an end tag:
                </p>
                <code>
            <span style="color: brown;">
            <span style="color: mediumaquamarine;"><</span>tagname<span style="color: mediumaquamarine;">></span>
            </span>
            "Content goes here.."
            <span style="color: brown;">
            <span style="color: mediumaquamarine;"><</span>/tagname<span style="color: mediumaquamarine;">></span>
            </span>
        </code>

                <p>
                    The HTML element is everything from the start tag to the end tag:
                </p>
                <code>
            <span style="color: brown;">
            <span style="color: mediumaquamarine;"><</span>h1<span style="color: mediumaquamarine;">></span>
            </span>
            "My first heading"
            <span style="color: brown;">
            <span style="color: mediumaquamarine;"><</span>/h1<span style="color: mediumaquamarine;">></span>
            </span><br>
        </code>
                <code>
            <span style="color: brown;">
            <span style="color: mediumaquamarine;"><</span>p<span style="color: mediumaquamarine;">></span>
            </span>
            "My first paragraph"
            <span style="color: brown;">
            <span style="color: mediumaquamarine;"><</span>/p<span style="color: mediumaquamarine;">></span>
            </span>
        </code>
            </article>
        </section>
        <section class="main-section" id="Heading">
            <header>HTML Heading</header>
            <article>
                <p>
                    HTML headings are titles or subtitles that you want to display on a webpage.
                    HTML headings are defined with the < h1> to < h6> tags.
                </p>
                <code>
                <span style="color: brown;">
                <span style="color: mediumaquamarine;"><</span>h1<span style="color: mediumaquamarine;">></span>
                </span>
                "Heading 1"
                <span style="color: brown;">
                <span style="color: mediumaquamarine;"><</span>/h1<span style="color: mediumaquamarine;">></span>
                </span>
                <br>
            </code>
                <code>
                <span style="color: brown;">
                <span style="color: mediumaquamarine;"><</span>h2<span style="color: mediumaquamarine;">></span>
                </span>
                "Heading 2"
                <span style="color: brown;">
                <span style="color: mediumaquamarine;"><</span>/h2<span style="color: mediumaquamarine;">></span>
                </span>
                <br>
            </code>
                <code>
                <span style="color: brown;">
                <span style="color: mediumaquamarine;"><</span>h3<span style="color: mediumaquamarine;">></span>
                </span>
                "Heading 3"
                <span style="color: brown;">
                <span style="color: mediumaquamarine;"><</span>/h3<span style="color: mediumaquamarine;">></span>
                </span>

        </code>
            </article>
        </section>
        <section class="main-section" id="CSS">
            <header>HTML CSS</header>
            <p>
                CSS stands for Cascading Style Sheets.
            </p>
            <p>
                CSS saves a lot of work. It can control the layout of multiple web pages all at once.
            </p>
            <p>
                Cascading Style Sheets (CSS) is used to format the layout of a webpage.
            </p>
        </section>
        <section class="main-section" id="Reference">
            <header>Reference</header>
            <article>
                <ul>
                    <li>
                        All the documentation in this page is taken from
                        <a href="https://www.w3schools.com/html/default.asp" target="_blank">w3schools</a>
                    </li>
                </ul>
            </article>
        </section>
    </main>
</body>

</html>